{
  "name": "rescript-esriloader",
  "version": "0.1.8",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "bsb -make-world -w"
  },
  "keywords": [
    "rescript"
  ],
  "author": "algorithmhash <complexalgorithminserthere@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^9.0.1",
    "rescript-test": "^0.7.0"
  },
  "dependencies": {
    "esri-loader": "^3.0.0"
  },
  "description": "Library for using esri loader in rescript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algorithmhash/esri-loader-rescript.git"
  },
  "bugs": {
    "url": "https://github.com/algorithmhash/esri-loader-rescript/issues"
  },
  "homepage": "https://github.com/algorithmhash/esri-loader-rescript#readme"
}
